body {
    background-color: #e9d5c6;
}

h1 {
    margin-top: 10px;
    padding-top: 15px;
    margin-bottom: 20px;
    margin-left: 65px;
    font-size: 45px;
    text-align: left; /* Center the header */
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    color: #60492C;
}

footer {
    text-align: left;
    margin-left: 80px;
    margin-top: 30px;
    font-size: 30px;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    padding-right: 10px;
    color: #60492C;

}

.reset {
    padding: 10px 20px;
    background-color: #60492C;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    float: right;
    margin-right: 60px;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    margin-top: 7px;

  }

  .start {
    background-color: rgb(96, 73, 44);
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    float: right;
    margin-right: 38px;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    margin-top: 7px;
  }

  .card_container {
    margin-left: 20px;
    margin-right: 15px; 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-row-gap: 10px; 
    grid-column-gap: 0px; /* Adjust the value to reduce spacing */
  }
  
  .card {
    background-color: rgb(45, 148, 183);
    width: 260px;
    height: 160px;
    border-radius: 17px;
    margin: 0 auto; 
  }
